<?php

#namespace Controllers; 

use \Core\App as App;
use \Core\Library as Lib;


class ControllerIndex extends \Classes\Ctrl
{

    protected $modelPages;
    public $userID=false;


    public function actions()
    {
        return array(
            'one'=>'Components/actions/one',
            'two'=>'Components/actions/two',
        );
    }


    public function after()
    {
        $this->modelPages = \Models\Pages::model();

        $userID = \Core\App::getCookie('user');

        if( isset($userID) ){
            $this->userID = $userID;
        }
    }

    
    /**
     * Обработчик страницы "Главная"
     */
    function actionIndex()
    {
		/*$content = '
        <h1>Критичные замечания по теме</h1>
        <p>Повседневная практика показывает, что начало повседневной работы по формированию
        позиции требует от нас анализа новейших вариантов поиска решений.</p>
        <p>Товарищи, начало повседневной работы по формированию позиции обеспечивает широкому
        кругу (специалистов) участие в формировании системы массового участия.</p>
        <p>Таким  образом рамки и место обучения кадров создает все необходимые предпосылки для
        утверждения и анализу необходимых данных для разрешения ситуации в целом.</p>
        <p>Повседневная практика показывает, что сложившаяся ситуация ни коим образом не
        позволяет выполнить важные задания по разработке новых предложений.</p>';*/

        //\Core\App::redirect('index');
        //\Core\App::redirect('http://jopa.com');


        $result = $this->modelPages->getRecords(1);
        $content = $this->partial("pages/oneRecords", array( "result" => $result ));

        $this->render('BASE_OUT', false, array('content'=>$content));
    }


    function actionDoc()
    {
        /*$content = '
        <h1>Основы взаимодействия</h1>
        <p>Хотя на самом деле уже очевидно, что начало повседневной работы по формированию позиции создает все необходимые предпосылки для утверждения правильных направлений развития.
        Не следует, однако, забывать, что начало повседневной работы по формированию позиции укрепляет нас, в нашем стремлении улучшения форм воздействия.</p>
        <p>Тем не менее стоит отметить так же, что движение в данном направлении требует от нас анализа системы массового участия.
        Равным образом общая концепция сложившегося положения в значительной степени обусловливает создание направлений прогрессивного развития.</p>
        <p>Теперь становится очевидно, что движение в данном направлении способствует подготовке и реализации идей по выходу из сложившейся ситуации.
        Тем не менее стоит отметить так же, что начало повседневной работы по формированию позиции требует определения и уточнения системы массового участия.</p>
        <p>Теперь становится очевидно, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании системы массового участия.
        Таким образом консультации с широким активом в значительной степени обусловливает создание направлений прогрессивного развития.</p>
        <h2>Новые методики</h2>
        <p>Теперь становится очевидно, что постоянный количественный рост и сфера нашей активности ни коим образом не противоречит нашей теории, а скорее наоборот, способствует улучшению идей по выходу из сложившейся ситуации.
        С другой стороны сложившаяся структура организации позволяет выполнить важные задания по разработке правильных направлений развития.</p>';
        */


        $result = $this->modelPages->getRecords();
        $content = $this->partial("pages/muchRecords", array( "result" => $result ));

        $this->render('BASE_OUT', false, array('content'=>$content));
    }


    function actionControllers()
    {
        $content = '
        <h1>Hестандартные методы</h1>
        <p>Теперь становится очевидно, что движение в данном направлении позволяет выполнить важные задания по разработке новейших вариантов поиска решений.
        Повседневная практика показывает, что начало повседневной работы по формированию позиции играет важную роль в формировании форм воздействия.</p>
        <p>Таким образом движение в данном направлении в значительной степени обусловливает создание и анализу необходимых данных для разрешения ситуации в целом.
        Хотя на самом деле уже очевидно, что движение в данном направлении позволяет оценить значение и анализу необходимых данных для разрешения ситуации в целом.</p>
        <p>Не следует, однако, забывать, что сложившаяся ситуация ни коим образом не создает все необходимые предпосылки для утверждения новейших вариантов поиска решений.
        С другой стороны новая модель организационной деятельности в значительной степени обусловливает создание правильных направлений развития.</p>
        <p>Равным образом сложившаяся структура организации создает все необходимые предпосылки для утверждения соответствующих моделей активизации.
        Значимость этих проблем настолько очевидна, что сложившаяся ситуация ни коим образом не требует от нас анализа правильных направлений развития.</p>';

        $this->render('BASE_OUT', false, array('content'=>$content));
    }

    function actionModels()
    {
        $content = '
        <h1>Замечания по существующим алгоритмам</h1>
        <p>Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке новейших вариантов поиска решений.
        Тем не менее стоит отметить так же, что новая модель организационной деятельности требует определения и уточнения системы массового участия.</p>
        <p>Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании идей по выходу из сложившейся ситуации.
        Тем не менее стоит отметить так же, что постоянный количественный рост и сфера нашей активности в значительной степени обусловливает создание правильных направлений развития.</p>
        <p>Тем не менее стоит отметить так же, что сложившаяся структура организации ни коим образом не противоречит нашей теории, а скорее наоборот, способствует улучшению правильных направлений развития.
        Повседневная практика показывает, что движение в данном направлении способствует подготовке и реализации соответствующих моделей активизации.</p>
        <p>Хотя на самом деле уже очевидно, что новая модель организационной деятельности создает все необходимые предпосылки для утверждения системы массового участия.
        С другой стороны общая концепция сложившегося положения создает все необходимые предпосылки для утверждения направлений прогрессивного развития.</p>
        <h2>Инновационные подходы</h2>
        <p>Равным образом рамки и место обучения кадров требует от нас анализа направлений прогрессивного развития.
        Задача организации в особенности же дальнейшее развитие различных форм деятельности играет важную роль в формировании идей по выходу из сложившейся ситуации.</p>';

        $this->render('BASE_OUT', false, array('content'=>$content));
    }
    

    function actionViews()
    {
        $content = '
        <h1>Решения</h1>
        <p>Равным образом начало повседневной работы по формированию позиции способствует подготовке и реализации системы массового участия.
        Повседневная практика показывает, что общая концепция сложившегося положения укрепляет нас, в нашем стремлении улучшения позиций, занимаемых участниками в отношении поставленных задач.</p>
        <p>Таким образом постоянный количественный рост и сфера нашей активности создает все необходимые предпосылки для утверждения идей по выходу из сложившейся ситуации.
        Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности в значительной степени обусловливает создание направлений прогрессивного развития.</p>
        <p>Таким образом начало повседневной работы по формированию позиции укрепляет нас, в нашем стремлении улучшения позиций, занимаемых участниками в отношении поставленных задач.
        Хотя на самом деле уже очевидно, что движение в данном направлении укрепляет нас, в нашем стремлении улучшения новых предложений.</p>
        <p>Тем не менее стоит отметить так же, что постоянный количественный рост и сфера нашей активности укрепляет нас, в нашем стремлении улучшения новых предложений.
        Таким образом общая концепция сложившегося положения укрепляет нас, в нашем стремлении улучшения форм воздействия.</p>
        <h2>Замечания по существующим алгоритмам</h2>
        <p>Тем не менее стоит отметить так же, что постоянный количественный рост и сфера нашей активности создает все необходимые предпосылки для утверждения позиций, занимаемых участниками в отношении поставленных задач.
        Тем не менее стоит отметить так же, что рамки и место обучения кадров ни коим образом не противоречит нашей теории, а скорее наоборот, способствует улучшению направлений прогрессивного развития.</p>
        <p>Задача организации в особенности же начало повседневной работы по формированию позиции ни коим образом не противоречит нашей теории, а скорее наоборот, способствует улучшению и анализу необходимых данных для разрешения ситуации в целом.
        Товарищи, консультации с широким активом требует от нас анализа новых предложений.</p>
        <p>Теперь становится очевидно, что сложившаяся ситуация ни коим образом не создает все необходимые предпосылки для утверждения существенных финансовых и административных условий.
        Таким образом сложившаяся ситуация ни коим образом не ни коим образом не противоречит нашей теории, а скорее наоборот, способствует улучшению новейших вариантов поиска решений.</p>
        <p>Таким образом дальнейшее развитие различных форм деятельности в значительной степени обусловливает создание системы массового участия.
        Равным образом сложившаяся ситуация ни коим образом не позволяет выполнить важные задания по разработке идей по выходу из сложившейся ситуации.</p>
        <h3>Инновационные подходы</h3>
        <p>Повседневная практика показывает, что сложившаяся структура организации позволяет выполнить важные задания по разработке системы массового участия.
        Задача организации в особенности же консультации с широким активом позволяет выполнить важные задания по разработке новейших вариантов поиска решений.</p>
        <p>Равным образом дальнейшее развитие различных форм деятельности создает все необходимые предпосылки для утверждения идей по выходу из сложившейся ситуации.
        Хотя на самом деле уже очевидно, что сложившаяся структура организации создает все необходимые предпосылки для утверждения идей по выходу из сложившейся ситуации.</p>';

        $this->render('BASE_OUT', false, array('content'=>$content));
    }


    function actionDownload()
    {
        $content = '
        <h1>Замечания по существующим алгоритмам</h1>
        <p>Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке новейших вариантов поиска решений.
        Тем не менее стоит отметить так же, что новая модель организационной деятельности требует определения и уточнения системы массового участия.</p>
        <p>Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании идей по выходу из сложившейся ситуации.
        Тем не менее стоит отметить так же, что постоянный количественный рост и сфера нашей активности в значительной степени обусловливает создание правильных направлений развития.</p>
        <p>Тем не менее стоит отметить так же, что сложившаяся структура организации ни коим образом не противоречит нашей теории, а скорее наоборот, способствует улучшению правильных направлений развития.
        Повседневная практика показывает, что движение в данном направлении способствует подготовке и реализации соответствующих моделей активизации.</p>
        <p>Хотя на самом деле уже очевидно, что новая модель организационной деятельности создает все необходимые предпосылки для утверждения системы массового участия.
        С другой стороны общая концепция сложившегося положения создает все необходимые предпосылки для утверждения направлений прогрессивного развития.</p>
        <h2>Инновационные подходы</h2>
        <p>Равным образом рамки и место обучения кадров требует от нас анализа направлений прогрессивного развития.
        Задача организации в особенности же дальнейшее развитие различных форм деятельности играет важную роль в формировании идей по выходу из сложившейся ситуации.</p>';

        $this->render('BASE_OUT', false, array('content'=>$content));
    }

    
    public function actionLogin()
    {
        $formMess = array(
            'fEmail'=>(!empty($_POST['email']))?$_POST['email']:'',
            'fPassword'=>(!empty($_POST['password']))?$_POST['password']:'',
            'eMessage'=>false
        );

        if(!empty($_POST['email']) AND !empty($_POST['password'])){

            $email = clean($_POST['email']);
            $password = clean($_POST['password']);

            $result = $this->modelPages->getUser($email);
            if(!empty($result)){
                if($result['password']==$password){
                    $c = \Core\App::addCookie('user', $result['id']);
                    redirect('index');
                } else
                    $formMess['eMessage'] = 'Не верный пароль';
            }else{
                $formMess['eMessage'] = 'Не верный email';
            }
        }

        $content = $this->partial('pages/formLogin',array('formMess'=>$formMess));
        $this->render('BASE_OUT',false, array('content'=>$content));
    }

    public function actionLogout()
    {
        \Core\App::deleteCookie('user');
        redirect('index');
    }

    public function actionTest()
    {
        //$mailer = new \Library\Extension('PHPMailer','phpmailer/class.phpmailer');
        /*
        $mpdf = new mPDF();
        $mpdf->WriteHTML($this->partial('letters/basic'));
        $mpdf->Output();
        exit;
        */
        
        /*
        \Core\App::inclFile('phpmailer/class.phpmailer', 'e');
        // or $this->inclExtension('phpmailer/class.phpmailer');
        $mail = new PHPMailer();
        $mail->From = 'from@example.com';
        $mail->FromName = 'Mailer';
        $mail->addAddress('josh@example.net', 'Josh Adams');
        $mail->addAddress('ellen@example.com');
        $mail->addReplyTo('info@example.com', 'Information');
        $mail->addCC('cc@example.com');
        $mail->addBCC('bcc@example.com');
        $mail->isHTML(true);
        $mail->Subject = 'Here is the subject';
        $mail->Body    = 'This is the HTML message body <b>in bold!</b>';
        $mail->AltBody = 'This is the body in plain text for non-HTML mail clients';
        if(!$mail->send()) {
           echo 'Message could not be sent.';
           echo 'Mailer Error: ' . $mail->ErrorInfo;
           exit;
        }
        echo 'Message has been sent';
        */
        //$this->initLang('ru');
        //var_dump(App::$langCode);
        //var_dump($this->lang('error'));
        
        
        //$this->initLang('en');
        //var_dump(App::$langCode);
        //var_dump($this->lang('error'));
        //addCookie('test','cookie value');
        //deleteCookie('test');
        //echo getCookie('test','deleted');
        
        //$this->initLang('en');
        //$page = $this->partialLang('letters/msg');
        //echo $c;

        //$str = '<li class="one"><a title="convert" href="decode.php"> ## @@ \'convert\'. , / / jopa25@admin.com \ \ ​decode</a></li>';
        //$test = specFilter($str);
        //var_dump(pathInfoFile('indessx.php'));
        //var_dump( specFilter($str,'decode') );


        $this->initLang('en');

        //var_dump( App::$langData );

        $addLengData = array(
            'JOPA'=>'тест Жопа',
            'SUN'=>'Солнце',
            'HUNTA'=>'Хуротов',
        );

        //App::mergeLang($addLengData);


        //var_dump( App::$langData );

        //
        //var_dump( $this->lang('ERROR') );

        /*define('START_T',microtime(true));
        $testLoop = 10000;
        for($iTimeTest=0;$iTimeTest<$testLoop;$iTimeTest++)
        {
            ## START TEST

            //__('JOPA');
            //lang('JOPA');
            //$this->lang('JOPA');
            App::lang('ROTOR', true);

            ## END TEST
        }
        echo "<p><b>".round(microtime(true)-START_T,4)." ms</p></b>";
        */

        //redirect('index',true);
        var_dump(isEmptyFolder(PATH_APP.'Components'));
        var_dump(isEmptyFolder(PATH_APP.'Languages'));







    }
    
}

















